<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluepeak Digital</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="inner-container">
        <header>
            <h1>Bluepeak Digital</h1>
        </header>
    </div>

    <main>
        <section>
            <h2>Team Members</h2>
            <div class="flex-container team-members">
                <section class="card">
                    <img src="img/sarah-profile.svg" alt="Bluepeak Digital Sarah Profile">
                    <div class="body-text">
                        <h3>Sarah</h3>
                        <p>Sarah is a senior front-end developer who specializes in clean, responsive UI design. With over eight years of experience in HTML, CSS, and JavaScript frameworks, she's known for building elegant interfaces that scale. Sarah also mentors junior devs and is always exploring the latest in accessibility and design systems.</p>
                    </div>
                </section>
                <section class="card">
                    <img src="img/luis-profile.svg" alt="Bluepeak Digital Luis Profile">
                    <div class="body-text">
                    <div class="luis">
                        <h3>Luis</h3>
                    </div>
                    <p>Luis is a product manager focused on creating user-centered digital experiences. He helps 
                        teams 
                        align
                        strategy with execution.</p>
                    </div>
                </section>
                <section class="card">
                    <img src="img/jonah-profile.svg" alt="Bluepeak Digital Jonah Profile">
                    <div class="body-text">
                    <div class="jonah">
                        <h3>Jonah</h3>
                    </div>
                    <p>Jonah builds machine learning models that turn data into insights.</p>
                    </div>
                </section>
                <section class="card">
                    <img src="img/amira-profile.svg" alt="Bluepeak Amira Profile">
                    <div class="body-text">
                    <h3>Amira</h3>
                    <p>Amira brings a decade of experience in cloud infrastructure. As a DevOps engineer, she 
                        designs 
                        and
                        maintains scalable systems that support fast, secure development. She's passionate about 
                        making
                        complex systems reliable, and she's a go-to expert on Kubernetes, and CI/CD pipelines.</p>
                    </div>
                </section>
            </div>
        </section>

        <section>
            <h2 class="sp">Service Plans</h2>
            <div class="flex-container service-plans">
            <section class="starter">
                <h3>Starter</h3>
                <section>
                    <h4>Features</h4>
                    <ul>
                        <li>Ideal for startups & small projects</li>
                        <li>Email Support</li>
                    </ul>
                </section>
                <p>Monthly Price: $2,000 CAD</p>
            </section>
            <section class="growth">
                <h3>Growth</h3>
                <section>
                    <h4>Features</h4>
                    <ul>
                        <li>Scaling Businesses</li>
                        <li>Up to 3 custom modules</li>
                        <li>Basic deployment & dashboard</li>
                        <li>Email support +2 calls/month</li>
                    </ul>
                </section>
                <p>Monthly Price: $5,000 CAD</p>
            </section>
            <section class="enterprise">
                <h3>Enterprise</h3>
                <section>
                    <h4>Features</h4>
                    <ul>
                        <li>Large Organizations</li>
                        <li>Full-stack, scalable app</li>
                        <li>Full CI/CD, multi-environment setup</li>
                        <li>Advanced reporting & modeling</li>
                        <li>Dedicated account manager</li>
                        <li>Delivery time based on project scope</li>
                    </ul>
                </section>
                <p>Custom Quote</p>
            </section>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2026 Bluepeak Digital. This website is for educational purposes only. All content is fictional and 
            created
            for learning and demonstration.</p>
        <cite>ChatGPT. “Create bios for staff and three services for a tech firm .” OpenAI, 24 July 2025,
            chat.openai.com.</cite>
    </footer>
</body>

</html>