/* font-family: arial, helvetica, sans-serif
color palette:
#fafafa - white
#000000 - black
#0c4a6e - blue */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafafa;
    color: #000000;
    font-weight: 400;
}

/* Utility Classes */
.inner-container {
    max-width: 1528px;
    margin: 0 auto;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Typography */
header {
    background-color: #0C4A6E;
    color: #FAFAFA;
    padding: 1.625rem 6.25rem;
}
h1 {
    font-size: 1.625rem;
    font-weight: 700;
}
h2 {
    font-size: 3.75rem;
    font-weight: 700;
}
h3 {
    font-size: 3rem;
    font-weight: 700;
}
h4 {
    font-size: 2.125rem;
    font-weight: 700;
}
.team-members p {
    font-size: 1rem;
}
.service-plans p {
    font-size: 1.5rem;
    color: #0C4A6E;
}
.starter p,
.growth p,
.enterprise p {
    font-weight: 700;
}
/* Main*/
main {
    margin: 1.75rem 6rem 6.1875rem 6.25rem;
}
.flex-container.team-members section {
    width: calc((100% / 2) - (2rem / 2));
}
.card {
    display: flex;
    background-color: #C3C3C4;
    padding: 2.5rem 1.75rem;
    margin-top: 1.5rem;
}
.card img {
    border-radius: 50%;
    width: calc((100% / 2) - (1rem / 2));
}
/* Here flex-direction: row was used because the cards needed to be arranged consecutively.
felx-wrap: wrap was used here because the text content needed to wrap to the next line so it could fit within the card width */
.card .body-text {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3.5rem;
    align-items: center;
    margin-left: 3.5rem;
}
.luis {
    margin-top: 4.5625rem;
}
.jonah {
    margin-top: 5rem;
}
.sp {
    margin-top: 6rem;
    margin-bottom: 1.5rem;
}
/* Here flex-wrap: nowrap was used because unlike the cards uptop its content did not require to wrap to the next line */
.service-plans {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 1.5rem;
    flex-direction: row;
}
.starter,
.growth,
.enterprise {
    background-color: #C3C3C4;
    padding: 1.75rem 2.5rem;
    width: calc((100% / 3) - (2.0625rem / 3));
}
.starter h3,
.growth h3 {
    margin-left: 4.5rem;
}
.enterprise h3 {
    margin-left: 2.5rem;
}
.starter h4,
.growth h4 {
    margin-left: 4.5rem;
}
.enterprise h4 {
    margin-left: 5rem;
}
.starter h4 {
    margin-top: 3rem;
}
.growth h4 {
    margin-top: 1.5rem;
}
.starter p {
    margin-top: 3rem;
}
.growth p {
    margin-top: 1.5rem;
}
.enterprise p {
    margin-left: 4.5rem;
}
/* Footer */
footer {
    background-color: #0C4A6E;
    color: #FAFAFA;
    padding: 1.625rem 6.1875rem;
    margin-top: 6rem;
}